<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.smogathapalli.myapplication.MainActivity">
    <item
        android:id="@+id/app_bar_switch"
        android:orderInCategory="101"
        android:title="Switch"
        app:actionLayout="@layout/switch_item" >

    </item>







    <item
        android:orderInCategory="100"
        android:title="Item" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <menu >

        <item
            android:orderInCategory="100"
            android:title="Item" />
    </menu>
</menu>
